.star-rating-filled {
  fill: gold;
}

.star-rating-blank {
  fill: #696262;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: 0 1px 1px 0px rgb(231, 231, 231),
    0 1px 1px 0 rgb(243, 242, 242),
    0 1px 3px 0 rgb(243, 241, 241);
}
.rating {
  margin-left: 200px;
  font-size: medium;
  font-family: 'Courier New', Courier, monospace;
}
.booking {
  height: 40px;
  width: 110px;
  margin-left: 190px;
}


.card {
  max-width: 1000px;
  margin-top: 30px;
 margin-left: 180px;
 margin-right: 0px;
  margin-bottom: 30px;
  border-radius: 0px;
  height: 1100px;
}

.map-place{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

img {
  height: 450px;
  width: 450px;
}

section {
  display: table;
  margin: 0px;
  padding: 0;
}

.wrap {
    padding: 0;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 0px;
  width: 120px;
}

.example-button-row {
  display: table-cell;
}

.example-button-row button {
  display: table-cell;
  margin-right: 0px;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  width: 480px;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.mat-form-field+.mat-form-field {
  margin-left: 0px;
}

a {
  cursor: pointer;
}

button {

  border-radius: 30px;
}

mat-raised-button {
  width: 90px;
}

agm-map {
  height: 350px;
  width: 450px;
}

.outer
{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

mat-card-actions{
  display: flex;
  justify-content: space-around;
}
#divWeatherMain {
  display: block;
  border-radius: 10px;
  width: 200px;
  height: 220px;
  background: rgb(46, 45, 45);
  /* background: linear-gradient(180deg, rgb(37, 37, 37) 0%, rgb(34, 58, 38) 75%, rgb(94, 206, 100) 100%); */
  color: white;
  ;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.weatherWidgetRow {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

.sun {
  margin-top: 10px;
  color: yellow;
  filter: drop-shadow(1px 1px 10px yellow);
}

.moon {
  margin-top: 10px;
  color: white;
  filter: drop-shadow(1px 1px 10px white);
}

.cloudDiv {
  margin-top: -40px;
}

.cloud {
  color: rgb(104, 175, 197);
  filter: drop-shadow(1px 1px 5px rgb(104, 175, 197));
  animation-name: cloudMovement;
  animation-iteration-count: infinite;
  animation-duration: 10s;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}

@keyframes cloudMovement {
  from {
    margin-left: -55px;
  }

  to {
    margin-left: 65px;
  }
}

.button {
  -webkit-transition: transform .28s ease-in;
  -moz-transition: transform .28s ease-in;
  -o-transition: transform .28s ease-in;
  transition: transform .28s ease-in;
}

.wrap {
  margin: 1em auto;
  width: 3em;
  height: 1.5em;
  font-size: 3em;
  position: relative;
  -webkit-perspective: 800px;
  perspective: 800px;
  background: #f2f2f2;
  border-radius: 5px;
  box-shadow: inset 0 0 0.2em 0 rgba(0, 0, 0, 0.25);
}

.button {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  cursor: pointer;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  z-index: 2;
}

.list-of-buttons {
  display: grid;
  grid-template-columns: 1fr;
}

.button {
  background-color: #4CAF50;
  /* Green */
  border: none;
  color: white;
 margin-left: 0px;
  text-align: center;
  text-decoration: none;
  font-family: 'Lora',
  serif;
  display: inline-block;
  margin-bottom: 0px;
  font-size: 26px;

  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  height: 40px;
  width: 180px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.wrap:hover .button {
  -webkit-transform: rotateX(-150deg);
  transform: rotateX(-150deg);
}

.button div {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 5px;
}

.front {
  background: #00829E;
  z-index: 2;
}

.back {
  background: #333;
  transform: rotateX(180deg);
  z-index: 2;
  box-shadow: 0 0.2em 0.2em 0 rgba(0, 0, 0, 0.15);
}

.front span {
  font-size: 0.7em;
  float: left;
  width: 100%;
  padding: 0.65em 0;
  text-align: center;
  color: #fff;
}

/* the bow-tie */

.tie-wrap {
  position: relative;
  margin: 0.1em auto;
  border-radius: 5px;
  overflow: hidden;
  height: 19px;
  width: 35px;
  -webkit-transform: scale(1.4);
  transform: scale(1.4);
}

.tie {
  position: absolute;
  background-color: #999;
  width: 10px;
  height: 10px;
  border-radius: 3px;
  top: 5px;
  left: 13px;
}

.tie:before {
  content: '';
  position: absolute;
  right: -14px;
  top: -5px;
  width: 0;
  height: 0;
  border-right: 25px solid #999;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.tie:after {
  position: absolute;
  content: '';
  left: -14px;
  top: -5px;
  width: 0;
  height: 0;
  border-left: 25px solid #999;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.inside {
  width: 100%;
  padding: 0.3em 0;
  position: absolute;
  text-align: center;
  color: #999;
  font-size: 0.7em;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

header {
  float: left;
  width: 100%;
  background: #14b5d1;
  /*14b5d1*/
  padding: 1.5em 3em 2em;
}

section {
  float: left;
  width: 100%;
}

h1,
h2 {
  font-family: 'Maven Pro', sans-serif;
  margin: 0;
  font-weight: 500;
}

h1 {
  color: #fff;
  font-size: 2.5em;
}

h2 {
  color: #56dcee;
}

.weather {
  margin-top: 0px;
  display: flex;
  justify-content: center;
}

.coin {
height: 30px;
width: 30px;
}

.price{
font-weight: 900;
font-size: 25px;
font-family: 'Mulish',
sans-serif;
margin-left: 0px;

}
.mat-badge-content {
  width: auto;
  display: grid;
  min-width: 32px;
  min-height: 28px;
  text-align: center;
  align-items: center;
  padding: 5px 3px;
  top: -20px;
  right: -22px;
}
.desc, .rating{

    font-size: 23px;
    font-family: 'Lora',
    serif;
}

.rating {
  padding: 0;
  margin-left: 0px;
  margin-top: 0px;
}

mat-card-title,
mat-card-subtitle {
   font-family: 'Lora',
   serif;
}
